<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <title>Masonry Layout</title>
</head>

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    :root {
    --primary_color: #ffffff;
    --font: "Libre Baskerville", serif;
    --font_color: #7d7d7d;
    --font_color_secondary: #bbbebf;
    --font_color_semitransparent: #f3f3f3;
    --font_color_hover: #252525;
    --border__color: #e5e5e5;
    --gap_mobile: 2.5rem;
    --gap_tablet: 4rem;
    --caption_padding_mobile: 3rem;
    --btn_semitransparent: rgba(0, 0, 0, 0.747);
}

    html {
        font-size: 62.5%;
    }

    body {
        background-color: var(--primary_color);
        font-family: var(--font)
    }
    
    header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        border-bottom: 1px solid var(--border__color);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 var(--gap_mobile);
        max-width: 136rem;
        margin: 0 auto;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
    }

    .nav__logo img {
        max-width: 11.3rem;
    }

    .nav__start-slideshow {
        text-transform: uppercase;
        color: var(--font_color);
        letter-spacing: 0.193rem;
        font-size: 0.9rem;
        font-weight: bold;
    }

    main.gallery__container {
        padding: var(--gap_mobile);
        width: 100%;
        max-width: 136rem;
        margin: 0 auto;
    }

    .item {
        background: grey;
    }

    .gallery {
        display: flex;
        justify-content: center;
        gap: var(--gap_mobile)
    }

    .gallery__column {
        display: flex;
        flex-direction: column;
        gap : var(--gap_mobile)
    }

    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery__item {
        position: relative;
    }

    .gallery__caption {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom:0;
        left:0;
        padding: var(--caption_padding_mobile);
        background: linear-gradient(
        to bottom, 
        transparent, 
        rgba(0, 0, 0, 0.84) 
    );
    }

    .gallery__caption:hover {
        background: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.44), 
        rgba(0, 0, 0, 0.84) 
    ); 
    }

    .gallery__caption h2 {
        font-size: 2.4rem;
        color: var(--primary_color);
        margin-bottom: 1rem;
        font-weight: bold;
        margin-top: auto;

    }

    .gallery__caption h5 {
        font-size: 1.3rem;
        color: var(--font_color_secondary);  
    }

    main.item__container {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 10rem);
    }

    .item__header,.item__content {
        width: 100%;
        max-width: 136rem;
        margin: 0 auto;
    }

    .item__header,.item__content,.item__footer {
        padding-left: var(--gap_mobile);
        padding-right: var(--gap_mobile);
    }


    .item__header {
        position: relative;
        padding-top: var(--gap_mobile);
        margin-bottom: 17rem;
    }

    .item__header .item__caption {
        width: 100%;
        max-width: 28rem;
        position: absolute;
        bottom: 0;
        left: var(--gap_mobile);
        padding: var(--gap_mobile);
        background: var(--primary_color);
        transform: translateY(50%);
    }

    .item__caption h2 {
        font-weight: bold;
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .item__caption h5 {
        font-size: 1.5rem;
        color: var(--font_color)
    }

    .header__thumbnail {
        position: relative;
        width: 100%;
        max-width: 47.5rem;
        object-fit: contain;
    }

    .item__author_thumbnail {
        position: absolute;
        width: 6.4rem;
        height: 6.4rem;
        left: calc(var(--gap_mobile) + 1rem); 
        bottom: -2rem;
        transform: translateY(12rem);
    }

    .item__view_image {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        letter-spacing: 0.214rem;
        text-transform: uppercase;
        background-color: var(--btn_semitransparent);
        position: absolute;
        top: calc(var(--gap_mobile) + 1rem);
        left: calc(var(--gap_mobile) + 1rem);
        padding: calc(var(--gap_mobile) / 2);
        color: var(--primary_color);
    }

    .item__view_image img {
        width: 100%;
        max-width: 1.3rem;
        height: 1.3rem;
        margin-right: 2rem;
    }

    .item__view_image p {
        line-height: 0.5rem;
    }

    .content__description {
        font-size: 1.4rem;
        line-height: 2.8rem;
        color: var(--font_color);
    }

    .item__content {
        position: relative;
    }

    .item__source {
        display: block;
        font-size: 0.9rem;
        letter-spacing: 0.193rem;
        color: var(--font_color);
        text-transform: uppercase;
        margin-top: 7rem;
        margin-bottom: 15rem;
    }

    .item__year {
        position: absolute;
        top: -7rem;
        right: var(--gap_mobile);
        font-weight: bold;
        font-size: 10rem;
        color: var(--font_color_semitransparent);
        z-index: -1;
    }
    .border {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 10rem;
        height: 0.2rem;
        background-color: #252525;
        z-index: 99999;
    }
    .loading-border {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10rem;
        height: 0.2rem;
        background-color: #ff7878;
    }

    .item__footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--primary_color);
        padding-top: var(--gap_mobile);
        padding-bottom: var(--gap_mobile);
        border-top: 1px solid var(--border__color);
    }

    .item__footer_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 136rem;
        margin: 0 auto;
    }

    .item__footer .footer__actions .arrow {
        width: 100%;
        max-width: 1.6rem;
    }

    .item__footer .footer__actions .left {
        margin-right: 2rem;
    }

    .item__footer .footer__description_title {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: .5rem;
    }

    .item__footer .footer__description_author {
        font-size: 1rem;
        color: var(--font_color);
    }

    .modal {
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--btn_semitransparent);
        z-index: 99999;
        padding: var(--gap_mobile);
    }

    .modal__container {
        width: 100%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .modal .modal__close {
        margin-left: auto;
        font-size: 1.4rem;
        color: var(--primary_color);
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .modal img {
        width: 100%;
    }

    .modal.active {
        display: flex;
    }

    @media (min-width: 768px) {
        nav {
            padding: 0 var(--gap_tablet);
        }
        
        main.gallery__container {
            padding: var(--gap_tablet);
        }

        .gallery {
            display: flex;
            gap: var(--gap_tablet);
        }

        .gallery__column {
            gap : var(--gap_tablet)
        }   

        main.item__container {
            max-width: 136rem;
            margin: 0 auto;
        }

        .nav__start-slideshow {
            font-size: 1.2rem;

        }

        .item__header,.item__content,.item__footer {
            padding-left: var(--gap_tablet);
            padding-right: var(--gap_tablet);
        }

        .item__year {
            font-size: 20rem;
            left: -6rem;
            right: auto;
            top: -11rem;
        }

        .item__footer_wrapper {
            padding: 0 var(--gap_tablet);
        }

        .item__author_thumbnail {
            left: 53.5rem;
            top: var(--gap_tablet);
            width: 12.8rem;
            height: 12.8rem;
            transform: none;
        }

        .item__view_image {
            top: auto;
            bottom: 2rem;
            left: calc(var(--gap_tablet) + 1.5rem);
            padding: calc(var(--gap_tablet) / 2);
            color: var(--primary_color);
        }

        .item__header {
            padding-top: var(--gap_tablet);
            margin-bottom: 14rem;
        }

        .item__header .item__caption {
            max-width: 44.5rem;
            left: 24rem;
            top: var(--gap_tablet);
            bottom: auto;
            transform: none;
        }

        .item__content {
            max-width: 57.7rem;
        }

        .item__caption h2 {
            font-size: 5.6rem;
            margin-bottom: 2rem;
        }

        .item__footer .footer__description_title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .item__footer .footer__description_author {
            font-size: 1.3rem;
        }
}

@media (min-width: 1440px) { 

    main.gallery__container {
        padding-left: 0;
        padding-right: 0;
    }

    main.item__container {
        flex-direction: row;
        max-height: 90rem;
    }

    .item__view_image {
        top: calc(var(--gap_tablet) + 1rem);
        left: 1rem;
        bottom: auto;
    }

    .item__header {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .item__header .item__caption {
        left: 42rem;
    }

    /* .header__thumbnail {
        max-height: 55rem;
    } */

    .item__content {
        align-self: center;
    }

    .content__description {
        max-width: 35rem;
        margin-left: auto;
    }

    .item__year {
        left: auto;
        right: 0;
        top: -15rem;
    }

    .item__source {
        margin-bottom: 0;
        text-align: left;
        margin-left: 15rem;
    }


    .gallery__img {
        max-width: 31rem;
    }

    nav {
        padding-left: 0;
        padding-right: 0;
    }

    .nav__logo img {
            max-width: 16.956rem;
    }
}
</style>

<body>
    <div class="modal">
        <div class="modal__container">
            <a href="#" class="modal__close">Close</a>
            <img src="./assets/girl-with-pearl-earring/hero-large.jpg" alt="">
        </div>
    </div>
    <header>
        <nav>
            <li>
                <a class="nav__logo" href="."><img src="./assets/shared/logo.svg" alt="logo"></a>
            </li>

            <li>
                <a class="nav__start-slideshow" href="#">start slideshow</a>
            </li>
        </nav>
    </header>

    <main class="gallery__container">
        <div class="gallery">

        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
